# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A repo for tools linked with providing Secure Access to PostgreSQL via PGManagerC
* A tool to provide a key to use with PGManagerC (command-line) to allow remote running without providing a password
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Ben Stiff or Russell Keane